{
    "name": "Renamev2Bot",
    "description": "This bot is aimed to be the best rename bot around.",
    "keywords": [
      "rename bot",
      "telegram"
    ],
    "website": "https://github.com/Zylern/Renamev2Bot",
    "repository": "https://github.com/Zylern/Renamev2Bot",
    "stack": "heroku-20",
    "env": {
        "API_HASH": {
            "description": "Input your API HASH from Telegram."
        },
        "API_ID": {
            "description": "Input your API ID from Telegram."
        },
        "BOT_TOKEN": {
            "description": "Telegram Bot Token."
        },
        "COMPLETED_STR": {
            "description": "The symbol that represents the completed part of progress.",
            "required": false
        },
        "REMAINING_STR": {
            "description": "The symbol that represents the remaining part of progress.",
            "required": false
        },
        "MAX_QUEUE_SIZE": {
            "description": "Max rename to perform simultaneously. int(number)",
            "required": false
        },
        "SLEEP_SECS": {
            "description": "Wait in between edits of the progress update.  int(number)",
            "required": false
        },
        "IS_MONGO": {
            "description": "Put your mongo database link.",
            "required": false
        },
        "IS_PRIVATE": {
            "description": "Is this bot for private use? True/False",
            "value": "True",
            "required": false
        },
        "AUTH_USERS": {
            "description": "Enter user id they will be able to use the bot.",
            "required": false
        },
        "OWNER_ID": {
            "description": "ID of the owner.",
            "required": true
        },
        "FORCEJOIN": {
            "description": "Enter the user name(with @) or invite link of the chat that the use should join. Keep blank to disable.",
            "required": false
        },
        "FORCEJOIN_ID": {
            "description": "ID of the chat for which is specified in FORCEJOIN.",
            "required": false
        },
        "TRACE_CHANNEL": {
            "description": "ID of the channel to which the track of the uses is sent who are using the bot. Put 0 for no tracking.",
            "value": "0"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
              "version": "12"
            }
        }
    ],
    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      },
      {
        "url": "heroku/python"
      }
    ],

    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}